# DisaterManagmentApp

./: CLEAN_ARCHITECTURE_SETUP.md  DISASTER_DETAIL_FIX.md  PROFILE_SCREEN_DESIGN.md  README.md  build.gradle.kts  clean_and_build.bat  et --hard 3790fd8  run_app.bat  settings.gradle.kts
app/: build.gradle.ksp.kts  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/disastermanagmentapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/disasterpreparedness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disastermanagmentapp/: DisasterManagementApplication.kt  MainActivity.kt
app/src/main/java/com/example/disastermanagmentapp/Interface/: AllScreens.kt  ListDataView.kt  NavigationUser.kt  routes.kt  userInterface.kt
app/src/main/java/com/example/disastermanagmentapp/Interface/EmergencyContactScreen/: CallScreen.kt
app/src/main/java/com/example/disastermanagmentapp/Interface/HomeScreen/: DrawerAboutSection.kt
app/src/main/java/com/example/disastermanagmentapp/MVVM/: DisasterViewModel.kt  DisasterViewModelFactory.kt  Repo.kt
app/src/main/java/com/example/disastermanagmentapp/Navigation/: NavigationUser.kt
app/src/main/java/com/example/disastermanagmentapp/Rest/: EonetApiService.kt
app/src/main/java/com/example/disastermanagmentapp/core/navigation/: AppRootNav.kt  routes.kt
app/src/main/java/com/example/disastermanagmentapp/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/: MainActivity.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/Interface/: AllScreens.kt  userInterface.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/Interface/EmergencyContactScreen/: CallScreen.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/Interface/HomeScreen/: DrawerAboutSection.kt  EventCard.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/Interface/MapScreen/: MapScreen.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/Navigation/: NavigationUser.kt  routes.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/Rest/: EonetApiService.kt  EonetModel.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/data/mapper/: DisasterAlertMapper.kt  DisasterDetailMapper.kt  DisasterEventMapper.kt  DisasterMapper.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/data/remote/: EonetApiService.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/data/repository/: DisasterDetailRepoImp.kt  DisasterRepositoryImpl.kt  SachetRepositoryImpl.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/domain/model/: DisasterAlert.kt  DisasterDetailAlert.kt  DisasterEvent.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/domain/repository/: DisasterDetailRepository.kt  DisasterRepository.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/domain/use_cases/: DisasterUseCase.kt  GetDisasterEventByIdUseCase.kt  GetDisasterEventsUseCase.kt  GetSachetByCategoryUseCase.kt  GetSachetByIdUseCase.kt  GetSachetUseCase.kt  SachetUseCase.kt  SearchDisasterEventsUseCase.kt  SearchSachetUseCase.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/domain/util/: Result.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/EmergencyContactScreen/: CallScreen.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/HomeScreen/: DrawerAboutSection.kt  EventCard.kt  HomeScreen.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/Interface/: AllScreens.kt  userInterface.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/MapScreen/: MapScreen.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/Navigation/: NavigationUser.kt  routes.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/component/: MyBottomNavBar.kt  MyTopAppBar.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/state/: DisasterEventUiState.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/presentation/viewmodel/: DisasterEventViewModel.kt
app/src/main/java/com/example/disastermanagmentapp/feature_disastermanagement/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/disastermanagmentapp/feature_eonet_api/: readme
app/src/main/java/com/example/disastermanagmentapp/feature_eonet_api/data/mapper/: DisasterEventMapper.kt
app/src/main/java/com/example/disastermanagmentapp/feature_eonet_api/data/repository/: DisasterRepositoryImpl.kt
app/src/main/java/com/example/disastermanagmentapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/disasterpreparedness/: DisasterPreparednessApplication.kt  MainActivity.kt
app/src/main/java/com/example/disasterpreparedness/core/navigation/: AppRootNav.kt  DisasterApp.kt  routes.kt
app/src/main/java/com/example/disasterpreparedness/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/disasterpreparedness/core/utils/: colors.kt
app/src/main/java/com/example/disasterpreparedness/feature_disasterpreparedness/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/disastermanagmentapp/: ExampleUnitTest.kt
app/src/test/java/com/example/disasterpreparedness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
